{
  "name": "rt4k-serial-bridge-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build && node scripts/gzip-assets.mjs",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "sass": "^1.103.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
